{
  "name": "json-server",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "json-server --watch db.json --port 3002"
  },
  "dependencies": {
    "json-server": "0.17.4"
  }
}